---
- name: 'gvt_g : Update grub'
  ansible.builtin.command: /usr/sbin/update-grub
  changed_when: true

- name: 'gvt_g : Update initramfs'
  ansible.builtin.command: /usr/sbin/update-initramfs -u -k all
  changed_when: true

- name: 'gvt_g : Refresh proxmox-boot-tool'
  ansible.builtin.command: /usr/sbin/proxmox-boot-tool refresh
  changed_when: true
  listen:
    - 'gvt_g : Update initramfs'
    - 'gvt_g : Refresh proxmox-boot-tool'

- name: 'gvt_g : Reboot host'
  ansible.builtin.reboot:
  when: gvt_g_reboot | default(false)
