---
- name: Update initramfs
  ansible.builtin.command: /usr/sbin/update-initramfs -u -k all
  changed_when: true

- name: Reboot host
  ansible.builtin.reboot:
  when: pci_passthrough_reboot | default(false)
